<app-header title="$data.title"></app-header>
<head>
		<title>Time</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	</head>
  <h1>$data.title</h1>
  
 <div class="row">
  <div class="col-lg-5 col-sm-offset-3" id="book">
    <div class="well bs-component">
      <form class="form-horizontal" id="addForm" action="/add_new_book" method="post">
        <fieldset>
          <legend>Add Book</legend>
          <div class="form-group">
            <label for="bookName" class="col-lg-2 control-label">Title</label>
            <div class="col-lg-10">
              <input type="text" class="form-control" id="bookTitle" placeholder="bookTitle" name="bookTitle" value="" required>
            </div>
          </div>
          <div class="form-group">
            <label for="author" class="col-lg-2 control-label">Author</label>
            <div class="col-lg-10">
              <input type="text" class="form-control" id="author" placeholder="author" name="author" value="" required>
            </div>
          </div>
          
         
          <div class="form-group">
            <label for="price" class="col-lg-2 control-label">price</label>
            <div class="col-lg-10 chooseGroupUser">
             <input type="text" class="form-control" id="price" placeholder="price" name="price" value="" required>
            </div>
          </div>
          
          
          <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
              <button type="submit" class="btn btn-success">Submit</button>
            </div>
          </div>
         </fieldset>
      </form>
    </div>
  </div>
</div>
<app-footer></app-footer>