<app-header title="$data.title"></app-header>
<head>
		<title>Time</title>
		<link rel="stylesheet" href="/../../../../css/application.css">
	</head>

		<div class="container">
			<h2>${data.name}</h2>
			<table class="table table-bordered">
		  <thead class="thead-inverse">
		    <tr if="notEmpty(data.articles)">
		      <th>Book Title</th>
		      <th>Author</th>
		      <th>ISBN</th>
		      <th>Price</th>
		      <th>Average Rating</th>
		       <th> Review</th>
		  
		    </tr>
		  </thead>
		  <tbody >
		    <tr  if="notEmpty(data.articles)" for="book in data.articles">
				<td >$book.title</td>
				<td>$book.author</td>
				<td>$book._id</td>
				<td>$book.price</td>
				<td>$book.average_rating</td>
				<td >
                  <span for="review in book.reviews">
                 <ul>
                  <li>Name :$review.name</li>
                  <li>Review :$review.review</li>
                   <li>rating :$review.rating</li>
                 </ul>
                  </span
				</td>

				<td><a href="/addreview?title=$book.title&id=$book._id&author=$book.author&price=$book.price"class="navbar-brand">Add Review</a></td>
				<td><a href="/deletebook?id=$book._id"class="navbar-brand">Delete Book</a></td>
				
		    </tr>
		    <tr if="data.articles.length == 0">
			    No Books Available.Add New Book.
			</tr>
		  </tbody>
		</table>
		</div>

</ul>

